*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title{
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
  list-style: none;
  padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

a {
  text-decoration: none;
  color: #eaeaea;
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
    /* margin-bottom: 20px; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: #ff6a3d; */
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;

}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;   
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('assets/photos/bw.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 10px;
    text-align: center;
}

.mt-10 {
    margin-top: 10px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 8px;
}


.card-item {
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    text-align: center;
    /* margin: 10px; */
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;   
    margin-top: 4px; 
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 100%;
        opacity: .9;
    }

    .container {
        padding: 0;
        max-width: 100%;
    }

    .img-foto {
        padding: 0;
    }

    .intro {
        margin-top: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #1a2238;
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
        margin-bottom: 70px;
    }
}